<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equally</title>
</head>
<style>
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(60,106,157,0.93);;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}
li a:hover {
    background-color: rgba(60,106,157,0.93);;
}
  #log{
      float:right;
  }
    #log1{
        float:right;
    }
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
     background-color:rgba(60,106,157,0.93);;
}
.dropbtn:hover, .dropbtn:focus {
    background-color:rgba(60,106,157,0.93);;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgba(60,106,157,0.93);;
    min-width: 160px;
    overflow: auto;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: rgba(60,106,157,0.93);;}
.show {display:block;}
    .h{
        text-align:center;
        background-color:#eee;
        padding:30px;
         margin: 0 auto;
        font-weight:300;
    }
    #right{
        float:right;
    }
    #des{
       padding-left:20px;
        padding-right:20px;
        font-weight:300;
        background-color:rgba(60,106,157,0.93);
        margin:auto;
        color:white;
        padding-top:20px;
        padding-bottom:20px;
    }
    tr,th,td{
        border:1px solid black;
    }
    .last{
        font-size:120%;
        padding-left:20px;
        display:inline-block;
    }
    .images{
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
        display:inline-block;
        border:1px solid black;
    }
    .period{
        padding-left:20px;
        font-size:120%;
    }
    #help{
        float:right;
        padding-left:10px;
    }
    .big{
        font-size:150%;
        margin-left:3%;
    }
    .hihello{
        overflow-y:scroll;
        margin-left:3%;

    }
    #top{
         margin-left:3%;
    }
    .helloworld{
        margin-left:2%;
    }
</style>


<body>
<ul>

  <li><a href="#home">Home</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
    <li id="log1"><a href="#log">Logout</a></li>
    <li id="log">

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">You have 7 new messages</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Request from Keith</a>
    <a href="#about">Request from Shaun</a>
    <a href="#contact">Request from Tristan</a>
  </div>
</div>

</li>

</ul>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
};
</script>
    <h1 id="top">Split Bill Equally</h1>
    <div class="big">Recipients</div>
<br>
<div class="hihello" >
<div class="images">
    <br>
    <br>


    <img src="static/images/profile.jpg" width="50px" height="50px">


<div id="help">
    Name: John<br>
    Contact No: 98473230<br>
    Amount: $25.05
</div>
</div>

    <div class="images">
    <br>
    <br>


    <img src="static/images/profile.jpg" width="50px" height="50px">


<div id="help">
    Name: Shane<br>
    Contact No: 81232132<br>
    Amount: $25.05
</div>
</div>
<div class="images">
    <br>
    <br>


    <img src="static/images/profile.jpg" width="50px" height="50px">


<div id="help">
    Name: Jade<br>
    Contact No: 83573923<br>
    Amount: $25.05
</div>
</div>

</div>






<br>
<br>





<div class="helloworld">

    <div class="period">
        Cost beared: $25.05<br>
        <br>
    Pending period: 3 days (Default)


    <br><br>
    Change Duration: <input type="text" placeholder="No. of days"> <input type="button" value="Change">
    </div>

    <br>
<div class="last">
Confirm and proceed with sending of request?

<input type="button" value="YES">&nbsp;&nbsp;<input type="button" value="NO">
</div>
</div>

</body>
</html>




