<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipient Based</title>
</head>
<style>
     .head {
         text-align: center;
         background-color: #eee;
         padding: 30px;
          margin: 0 auto;
         font-weight:300;
     }
    #des{
        padding-left:20px;
        padding-right:20px;
        font-weight:300;
        background-color:rgba(60,106,157,0.93);
        margin:auto;
        color:white;
        padding-top:20px;
        padding-bottom:20px
    }

    .agree{
        padding-left:20px;
        font-size:120%;
    }
    #confirm{
        padding-left:20px;
    }
    #yo{
        padding-left:20px;
        font-size:120%;
        display:inline-block;
    }
    #amt{padding-left:20px;
        font-size:120%;

    }
    #button{padding-left:20px;
        font-size:120%;

    }

    .need{
        text-align:center;
        font-size:160%;
        font-weight:bold;
        font-style:oblique;
    }



    #span1{
        float:right;
        padding-right:20px;

    }
    #span2{
        padding-left:20px;
        font-size:120%;
    }
    #set{
        padding-left:20px;
    }
</style>
<body>
<h1 class="head">Split bill request from Shaun</h1>
<h1 id="des">Item Description: Monster Curry</h1>
<br>


    <span id="yo">
    Total amount paid by main payer: $100.20
    </span>
    <span id="span1">Increase pending period
<br>
    <br>
    Days:
    <input type="text">
    <br>
    <br>
    Hours:
    <input type="text">
    <br>
    <br>
    Minutes:
    <input type="text">
    <br>
    <br>
    <input type="button" value="Add">



</span>
    <br>
    <br>

    <span id="span2">
    Split bill type: Based on recipient (You)
    </span>

<br>
<br>





<span id="amt">
    Max cap of $25.05
    <br>
    <br>
    <span id="set">Set amount to pay: <input type="text"></span>


</span>
<br>
    <br>
<div id="button">
        <a href="list">View status of other pending recipients</a>
    </div>
<br>
<div class="agree">Do you agree to pay the amount stated above?</div>
<br>
<div id="confirm">
<input type="button" value="YES">&nbsp;&nbsp;<input type="button" value="NO">
</div>
<br>
<br>
<div class="need"><img src="static/images/clock.png" width="20px" height="20px"> You have 3 days 0 hours 0 minutes to settle split payment
        </div>


</body>
</html>